<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Hello, world!</title>
</head>
<body>
    
	        <div class= "bg-dark">
            <div class = "container">
			<div class="bg-dark text-white"style="padding:10px"><h3>AUST CSE</h3>
			    </div>
                </div>
				</div>

          
                             
<div class="picture"><img src="banner.jpg">
	</div>
	        <div class="container">
		    <div class="row">
			<div class="col-sm-4 mt-5 mb-5" style="background:#FFFFFF  " >
			<div class="banner1" style="background:#9acd32" > 
			<img src="icon-1.png" align="left" style="padding:10px">
			<p style="padding:5px; color:white" ><b>E-MAIL MARKETING</b><br>
			Lorem Ipsum their default model<br>and search for many web sites</p>
			</div>
			</div>
			<div class="col-sm-4 mt-5 mb-5" style="background:#FFFFFF">
			<div class="banner1" style="background:#07bfac" > 
			<img src="icon-2.png" align="left" style="padding:10px">
			<p style="padding:5px; color:white" ><b>WEBSITE PROJECT</b><br>
			Lorem Ipsum their default model<br>and search for many web sites</p>
			</div>
			</div>
			<div class="col-sm-4 mt-5 mb-5" style="background:#FFFFFF">
			<div class="banner1" style="background:#6b706c" > 
			<img src="icon-3.png" align="left" style="padding:10px">
			<p style="padding:5px; color:white" ><b>SHORTCODES</b><br>
			Lorem Ipsum their default model<br>and search for many web sites</p>
			</div>
			</div>
		</div>
	</div>
	
          <div class="Roundimg  " style="background:#D5D8DC">
		  <center><h1 style="padding-top: 30px;">FEATURED SERVICES</h1>
		  <p>Generated looks reasonable is therefore always</center>
		<div class="container">
	<div class="row">
	
	
	<div class="col-sm-3  mt-4 mb-4  " >
	
 
	
	 <center> <img src="img1.png" class="rounded-circle" alt="Ci Terre">
	  <p style="padding:15px"><b>30+ TEMPLATES</b></br>  <p >  The cities of the discoverd the source comes from sections</p>
	</center>
	</div>

           
	
	<div class="col-sm-3  mt-4 mb-4 ">
	
	 <center><img src="img2.png" class="rounded-circle" alt="Ci Terre"><p style="padding:15px"><b>MULTI PURPOSE</b></br>  <p>The cities of the discoverd the source comes from sections</p>
	</center>
	</div>
	<div class="col-sm-3  mt-4 mb-4 ">
	<center> <img src="img3.png" class="rounded-circle" alt="Ci Terre"><p style="padding:15px"><b>Responsive Use</b></br>  <p> The cities of the discoverd the source comes from sections</p>
	</center>
	</div>
	<div class="col-sm-3  mt-4 mb-4 ">
	
	 <center> <img src="img4.png" class="rounded-circle" alt="Ci Terre"><p style="padding:15px"><b>Tons Of Features</b></br>  <p >The cities of the discoverd the source comes from sections</p>
	</center>
	</div>
	
	
	</div>
	</div>
	
	</div>			
     </div>
	 
	 
            

              
				
				

      <div class="pictures" style="background-image:url('ddg-bg.jpg');height:300px;  width:100%">
	<div class="container"	   
<div class="write"><h2 style="padding-top: 100px;color:white;">FIND OUT HOW</h2>
<div class="outter">
 <div class=" btn1">      <h1 style=" color:white;"><strong>AUST CSE CAN HELP YOU</strong></h1></div>
<button type="button" class="btn button2"><p style=align="left">Get In Touch ></p></button>
		</div>
                   </div> 
					</div>
					</div>
	<div class="bg-dark text-white"style="padding:10px"><center> <p>&copy; 2020 AUST CSE 3.1,ALL Right Reserved</p></center>
			    </div>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>